# basyx-dotnet-components

./: .gitignore  BaSyx.Components.sln  LICENSE  LICENSE-3RD-PARTY.txt
BaSyx.AAS.Client.Http/: AssetAdministrationShellHttpClient.cs  AssetAdministrationShellRepositoryHttpClient.cs  BaSyx.AAS.Client.Http.csproj
BaSyx.AAS.Server.Http/: AssetAdministrationShellHttpServer.cs  AssetAdministrationShellRepositoryHttpServer.cs  BaSyx.AAS.Server.Http.csproj
BaSyx.API.Http.Controllers/: BaSyx.API.Http.Controllers.csproj  BaSyx.API.Http.Controllers.xml  ErrorsController.cs  ResultHandling.cs
BaSyx.API.Http.Controllers.AASX/: BaSyx.API.Http.Controllers.AASX.csproj  BaSyx.API.Http.Controllers.AASX.xml  FileServerController.cs  PackageController.cs  PackageService.cs  SerializationController.cs
BaSyx.API.Http.Controllers.AASX/Properties/: launchSettings.json
BaSyx.API.Http.Controllers/AssetAdministrationShell/: AssetAdministrationShellController.cs  AssetAdministrationShellRepositoryController.cs  SubmodelController.cs  SubmodelRepositoryController.cs
BaSyx.API.Http.Controllers/Infrastructure/: DescriptorController.cs
BaSyx.API.Http.Controllers/Infrastructure/Registry/: AssetAdministrationShellRegistryController.cs  SubmodelRegistryController.cs
BaSyx.API.Http.Controllers/Properties/: launchSettings.json
BaSyx.API.Http.Controllers/Routes/: AssetAdministrationShellRegistryRoutes.cs  AssetAdministrationShellRepositoryRoutes.cs  AssetAdministrationShellRoutes.cs  SubmodelRegistryRoutes.cs  SubmodelRepositoryRoutes.cs  SubmodelRoutes.cs
BaSyx.CLI/: BaSyx.CLI.csproj  Program.cs
BaSyx.CLI/Options/: RefineOptions.cs
BaSyx.CLI/Properties/: launchSettings.json
BaSyx.CLI/Serialization/: Refinements.cs
BaSyx.Clients.Http/: BaSyx.Clients.Http.csproj
BaSyx.Clients.Http/AdminShell/: AssetAdministrationShellHttpClient.cs  AssetAdministrationShellRepositoryHttpClient.cs  SubmodelHttpClient.cs  SubmodelRepositoryHttpClient.cs
BaSyx.Common.UI/: BaSyx.Common.UI.csproj  CommonUIConfigureOptions.cs  CommonUIExtensions.cs
BaSyx.Common.UI.Swagger/: BaSyx.Common.UI.Swagger.csproj  SwaggerExtensions.cs
BaSyx.Common.UI/Pages/: AssetAdministrationShell.cshtml  AssetAdministrationShell.cshtml.cs  AssetAdministrationShellRegistry.cshtml  AssetAdministrationShellRegistry.cshtml.cs  AssetAdministrationShellRepository.cshtml  AssetAdministrationShellRepository.cshtml.cs  ErrorPage.cshtml  ErrorPage.cshtml.cs  Submodel.cshtml  Submodel.cshtml.cs  SubmodelRepository.cshtml  SubmodelRepository.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
BaSyx.Common.UI/Pages/Shared/: _Asset.cshtml  _AssetAdministrationShell.cshtml  _DataSpecification.cshtml  _Description.cshtml  _IdShort.cshtml  _Identifier.cshtml  _Layout.cshtml  _ModelElementSpecific.cshtml  _SemanticId.cshtml  _Submodel.cshtml  _ValidationScriptsPartial.cshtml  _Value.cshtml
BaSyx.Common.UI/Properties/: launchSettings.json
BaSyx.Common.UI/resources/css/: site.css
BaSyx.Common.UI/resources/js/: basyx.js
BaSyx.Components.Common/: BaSyx.Components.Common.csproj  ControllerConvention.cs  DefaultWebHostBuilder.cs  Logging.cs  MvcJsonOptions.cs  ServerApplication.cs
BaSyx.Components.Common.Abstractions/: BaSyx.Components.Common.Abstractions.csproj  IServerApplication.cs  IServerApplicationLifetime.cs
BaSyx.Discovery.mDNS/: BaSyx.Discovery.mDNS.csproj  Discovery.cs  DiscoveryClient.cs  DiscoveryExtensions.cs  DiscoveryServer.cs  ServiceTypes.cs
BaSyx.Registry.Client.Http/: BaSyx.Registry.Client.Http.csproj  RegistryClientExtensions.cs  RegistryClientSettings.cs  RegistryClientSettings.xml  RegistryHttpClient.cs
BaSyx.Registry.ReferenceImpl.FileBased/: BaSyx.Registry.ReferenceImpl.FileBased.csproj  FileBasedRegistry.cs  FileBasedRegistrySettings.cs  FileBasedRegistrySettings.xml
BaSyx.Registry.Server.Http/: BaSyx.Registry.Server.Http.csproj  RegistryHttpServer.cs
BaSyx.Servers.Http/: BaSyx.Servers.Http.csproj
BaSyx.Servers.Http/AdminShell/: AssetAdministrationShellHttpServer.cs  AssetAdministrationShellRepositoryHttpServer.cs  SubmodelHttpServer.cs  SubmodelRepositoryHttpServer.cs
BaSyx.Submodel.Client.Http/: BaSyx.Submodel.Client.Http.csproj  SubmodelHttpClient.cs  SubmodelRepositoryHttpClient.cs
BaSyx.Submodel.Server.Http/: BaSyx.Submodel.Server.Http.csproj  SubmodelHttpServer.cs  SubmodelRepositoryHttpServer.cs
resources/: NLog.config  ServerSettings.xml
